# Environment variables used when running
# the font-end and the back-end remotely
# This is the "production" file

API_BASE_URL="https://vtv8l13ku4.execute-api.us-east-2.amazonaws.com/Prod/"

COGNITO_DOMAIN="http://project-trueachievements-allen-potts.auth.us-east-2.amazoncognito.com/"
COGNITO_USER_POOL_ID="us-east-2_kTcpxlLB6"
COGNITO_USER_POOL_CLIENT_ID="4ne3f6vhc2ap67n3b0o1dgtls6"

COGNITO_REDIRECT_SIGNIN="__SOME_CLOUDFRONT_HOSTNAME__"
COGNITO_REDIRECT_SIGNOUT="__SOME_CLOUDFRONT_HOSTNAME__"
